<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="stylesheet.css" type="text/css" rel="stylesheet">
    <link href="favicon.ico" type="image/ico" rel=icon>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet"> 

    <title>Ritzes'Repo</title>
    <meta name="author" content="Ritz">
    <meta name="description" content="A repo for Ritz">
    <meta name="keywords" content="ritzes, ritz, repo">
  </head>

  <body>

    <!-- <pre> -->
    <!--    _____  _ _                _   _____                   -->
    <!--   |  __ \(_) |              ( ) |  __ \                  -->
    <!--   | |__) |_| |_ _______  ___|/  | |__) |___ _ __   ___   -->
    <!--   |  _  /| | __|_  / _ \/ __|   |  _  /  _ \ '_ \ / _ \  -->
    <!--   | | \ \| | |_ / /  __/\__ \   | | \ \  __/ |_) | (_) | -->
    <!--   |_|  \_\_|\__/___\___||___/   |_|  \_\___| .__/ \___/  -->
    <!--                                            | |           -->
    <!--                                            |_|           -->
    <!-- </pre> -->

    <br>
    <h3><a href="https://ritzesrepo.github.io">https://ritzesrepo.github.io</a></h3>
    <h1>All single file dots</h1>    
    <br>
    <h3 class="header-bar"><a href="https://github.com/ritzesrepo">https://github.com/ritzesrepo</a></h3>

    <dl>
      <dt>Neovim</dt>
      <dd><a href="https://raw.githubusercontent.com/mintvim/init.lua">mintvim/init.lua</a></dd>
      <dd>- A well worn fork of <a href="https://github.com/nvim-lua/kickstart.nvim">nvim-lua/kickstart.nvim</a></dd>
    </dl>

    <dl>
      <dt>Zsh</dt>
      <dd><a href="https://raw.githubusercontent.com/ritzesrepo/dots/.zshrc">./zshrc</a></dd>
    </dl>
    <dl>
      <dt>River WM</dt>
      <dd><a href="https://raw.githubusercontent.com/ritzesrepo/dots/river/init">init</a></dd>
      <dd>- Mostly used with arch on laptops, portions of this may be machine specific for either of my two lenovo yogas/thinkpad-yoga.</dd>
      <dd>- Although very work in progress as I switch from openbox.</dd>
    </dl>

  </body>
</html>
